import java.util.*;
class EmployeeName{
	private int employeeID;
	private String firstname;
	private String vaccination;
	private String lastname;
	private int contact;

	EmployeeName(int employeeID, String firstname, String vaccination, String lastname, int contact){
		this.employeeID = employeeID;
		this.firstname = firstname;
		this.vaccination = vaccination;
		this.lastname = lastname;
		this.contact = contact;
	}
	public int getEmployeeID(){
		return employeeID;
	}
	public String getVaccination(){
		return vaccination;

	}
	public String getEname(){
		return firstname;
	}
	public  String getOwner(){
		return lastname;

	}
	public int getContact(){
		return contact;
	}

	public String toString(){
		return employeeID + " " + firstname + " " + lastname + " " + vaccination + " " + contact;
	}
}

class CRUD{
	public static void main(String[] args) {

        List<EmployeeName> c = new ArrayList<EmployeeName>();
		Scanner s = new Scanner(System.in);//
		//
		Scanner s1 = new Scanner(System.in);
		Scanner s2 = new Scanner(System.in);
		Scanner s3 = new Scanner(System.in);
		Scanner s4 = new Scanner(System.in);
		int ch;
		do{
			System.out.println("------------------------------------------------------------------------------------------");
			System.out.println("------------------------------------------------------------------------------------------");
			System.out.println("                     THIS IS AN EMPLOYEE REGISTRATION SYSTEM");
			System.out.println("                             PLEASE REGISTER YOURSELF");
			System.out.println("------------------------------------------------------------------------------------------");
			System.out.println("------------------------------------------------------------------------------------------");
			System.out.println("");
			System.out.println("");
			System.out.println("1.INSERT EMPLOYEE INFORMATION");
			System.out.println("2.DISPLAY EMPLOYEE LIST");
			System.out.println("3.SEARCH EMPLOYEE ID");
			System.out.println("4.DELETE EMPLOYEE DATA");
			System.out.println("");
			System.out.println("");
			System.out.print("ENTER YOUR CHOICE :");
               ch =  s.nextInt();
            System.out.println("");

            switch(ch){
            case 1:
            	 System.out.print("Enter Employee ID : ");
            	 int employeeID = s.nextInt();
            	 System.out.print("Enter Employee Last Name : ");
            	 String firstname = s1.nextLine();
            	 System.out.print("Enter Employee 1st Name : ");
            	 String lastname = s2.nextLine();
            	  System.out.print("Enter Vaccination Status : ");
            	 String vaccination = s3.nextLine();
            	 System.out.print("Enter Employee contact Number : ");
            	 int contact = s4.nextInt();
            	 System.out.println("");
			     System.out.println("");

            	  c.add(new EmployeeName (employeeID, firstname , vaccination , lastname , contact ));
            	break;
                case 2:
            	    System.out.println("-------------------------------");
            	    Iterator<EmployeeName> i = c.iterator();
            	    while(i.hasNext()){
            		    EmployeeName e = i.next();
            		    System.out.println(e);


            	}
            	System.out.println("-------------------------------");
            	System.out.println("");
			    System.out.println("");
            break;
        case 3:
        	boolean found = false;
        	System.out.println("Enter Employee ID to search: ");
        	employeeID = s.nextInt();
            	    System.out.println("-------------------------------");
            	    i = c.iterator();
            	    while(i.hasNext()){
            		   EmployeeName e = i.next();
            		    if(e.getEmployeeID() == employeeID) {
            		    System.out.println(e);
            		    found = true;
            		}
            	}

            	if(!found){
            		System.out.println("Record Not Found");
            	}
            	System.out.println("-------------------------------");
            break;

            case 4:
        	 found = false;
        	System.out.println("Enter Employee ID to delete: ");
        	employeeID = s.nextInt();
            	    System.out.println("-------------------------------");
            	    i = c.iterator();
            	    while(i.hasNext()){
            		    EmployeeName e = i.next();
            		    if(e.getEmployeeID() == employeeID) {
            		    i.remove();
            		    found = true;
            		}
            	}

            	if(!found){
            		System.out.println("Record Not Found");
            	} else{
                     System.out.println("Record has been Deleted Successfully");
            	}
            	System.out.println("-------------------------------");
            break;
            }   
		}while(ch!=0);
	}
}
